<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            flex-direction: column;
        }
        .spinner {
            width: 30px;
            height: 30px;
            border: 4px solid lightgray;
            border-top: 4px solid blue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        .loading-text {
            margin-top: 10px;
            font-size: 18px;
            color: blue;
        }
        .loading-image {
            width: 110px; /* Aumentado o tamanho da imagem */
            height: 110px; /* Aumentado o tamanho da imagem */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <img class="loading-image" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm1yMGY0OXNucTBjNjJ5MjludnBsajNvODg3MGFmdjljbDJmbjd2MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KzQzXxdJpdSFY9TD9C/giphy.gif" alt="Carregando...">
    <div class="spinner"></div>
   

    <script>
        // Redirecionar após 3 segundos
        setTimeout(function() {
            window.location.href = "correios/consulta.html";  // Redireciona para a página desejada
        }, 100);
    </script>
</body>
</html>
